name: Internal Dynamic Page Cache
type: module
description: 'Caches pages for any user, handling dynamic content correctly.'
package: Core
# version: VERSION

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
