name: 'Migration provider missing'
type: module
description: 'Add a migration missing a source and destination migration provider and a source plugin missing a migration provider.'
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
