name: Test Stable
type: theme
description: A theme to test that stable is set as the default.
# version: VERSION

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
