name: 'Field UI'
type: module
description: 'User interface for the Field API.'
package: Core
# version: VERSION
dependencies:
  - drupal:field

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
