name: "Entity Reference Test"
type: module
description: "Support module for the Entity Reference tests."
package: Testing
# version: VERSION
dependencies:
  - drupal:node
  - drupal:user
  - drupal:views
  - drupal:entity_test

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
