name: 'Early translation test'
type: module
description: 'Support module for testing early bootstrap getting of annotations with translations.'
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
