name: 'Workspace Update Test'
type: module
description: 'Provides supporting code for testing workspaces during database updates.'
package: Testing
# version: VERSION
dependencies:
  - drupal:workspaces

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
