name: 'Views Entity Test'
type: module
description: 'Provides base fields for views tests of entity_test entity type.'
package: Testing
# version: VERSION
dependencies:
  - drupal:views
  - drupal:entity_test

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
