name: 'Migration Stub Test'
type: module
description: 'Provides test migrations to test migration  stub service.'
package: Testing
# version: VERSION
dependencies:
  - drupal:migrate

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
