name: 'System incompatible module version dependencies test'
type: module
description: 'Support module for testing system dependencies.'
package: Testing
# version: VERSION
dependencies:
  - 'drupal:system_incompatible_module_version_test (>2.0)'

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
