name: 'Entity Update Test'
type: module
description: 'Provides an entity type for testing definition and schema updates.'
package: Testing
# version: VERSION
dependencies:
  - drupal:field

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
