name: Quick Edit
type: module
description: 'In-place content editing.'
package: Core
# version: VERSION
dependencies:
  - drupal:contextual
  - drupal:field
  - drupal:filter

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
