name: 'User batch action test'
type: module
description: 'Support module for user batch action testing.'
package: Testing
# version: VERSION
dependencies:
  - views
  - user

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
