name: Text
type: module
description: 'Defines simple text field types.'
package: Field types
# version: VERSION
dependencies:
  - drupal:field
  - drupal:filter

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
