name: Test features
type: theme
base theme: stable
description: 'Test theme to test theme settings with limited features.'
features:
  - node_user_picture
  - comment_user_picture
  - comment_user_verification

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
