name: JSON:API
type: module
description: Exposes entities as a JSON:API-specification-compliant web API.
package: Web services
configure: jsonapi.settings
dependencies:
  - drupal:serialization

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
