name: 'Configuration test REST'
type: module
package: Testing
# version: VERSION
dependencies:
  - drupal:config_test

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
