name: Language
type: module
description: 'Allows users to configure languages and apply them to content.'
package: Multilingual
# version: VERSION
configure: entity.configurable_language.collection

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
