name: Image
type: module
description: 'Defines an image field type and provides image manipulation tools.'
package: Field types
# version: VERSION
dependencies:
  - drupal:file
configure: entity.image_style.collection

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
