type: module
name: Inline Form Errors
description: 'Places error messages adjacent to form inputs, for improved usability and accessibility.'
# version: VERSION
package: Core

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
