name: 'Configuration Translation Test Theme'
type: theme
base theme: stable
description: 'Theme for testing the configuration translation mapper system'
# version: VERSION

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
