name: 'Test @FieldType normalizer'
type: module
description: 'Provides test support for @FieldType-level normalization.'
package: Testing
# version: VERSION

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
