name: 'Settings Tray Test'
type: module
description: 'Provides Settings Tray test functionality.'
package: Testing
# version: VERSION
dependencies:
  - drupal:block
  - drupal:settings_tray

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
