name: 'Views test cacheable metadata calculation'
type: module
description: 'Module to test cacheable metadata calculation in Views.'
package: Testing
# version: VERSION
dependencies:
  - drupal:views

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
