name: Testing
type: module
description: 'Provides a framework for unit and functional testing.'
package: Core
# version: VERSION
configure: simpletest.settings

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130773
