name: 'Test theme libraries empty'
type: theme
description: 'Test theme with empty libraries in theme.info.yml'
# version: VERSION
base theme: classy
libraries:

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
