name: Test external CKEditor stylesheets
type: theme
description: 'A theme that uses an external CKEditor stylesheet.'
# version: VERSION
base theme: false
ckeditor_stylesheets:
  - https://fonts.googleapis.com/css?family=Open+Sans

# Information added by Drupal.org packaging script on 2020-02-08
version: '9.0.x-dev'
project: 'drupal'
datestamp: 1581130772
